# Apollo 11

App built using Angular 6 and Bootstrap 4

## How to start

**Note** that this project requires **node >=v6.9.0 and npm >=3**

In order to start the project use:

```bash
$ git clone https://github.com/start-angular/SB-Admin-BS4-Angular-5
$ cd SB-Admin-BS4-Angular-5
# install the project's dependencies
$ npm install
# watches your files and uses livereload by default run `npm start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
$ npm start
# prod build, will output the production application in `dist`
# the produced code can be deployed (rsynced) to a remote server
$ npm run build
```
